Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"53 pro2.c
[; ;pro2.c: 53:                 CCPR1L = ADRESH;
[v _servo1 `(v ~T0 @X0 0 ef ]
"54
[; ;pro2.c: 54:                 CCPR2L = 0;
[v _servo1_2 `(v ~T0 @X0 0 ef ]
"55
[; ;pro2.c: 55:             }
[v _servo1_3 `(v ~T0 @X0 0 ef ]
"56
[; ;pro2.c: 56:             else if(PORTDbits.RD2 == 0)
[v _servo1_4 `(v ~T0 @X0 0 ef ]
"57
[; ;pro2.c: 57:             {
[v _servo1_5 `(v ~T0 @X0 0 ef ]
"59
[; ;pro2.c: 59:                 CCPR2L = 0;
[v _servo2 `(v ~T0 @X0 0 ef ]
"60
[; ;pro2.c: 60:             }
[v _servo2_2 `(v ~T0 @X0 0 ef ]
"61
[; ;pro2.c: 61:         }
[v _servo2_3 `(v ~T0 @X0 0 ef ]
"62
[; ;pro2.c: 62:         else if (ADCON0bits.CHS == 1)
[v _servo2_4 `(v ~T0 @X0 0 ef ]
"63
[; ;pro2.c: 63:         {
[v _servo2_5 `(v ~T0 @X0 0 ef ]
"65
[; ;pro2.c: 65:             ADCON0bits.CHS = 2;
[v _servo3 `(v ~T0 @X0 0 ef ]
"66
[; ;pro2.c: 66:             if(M<=50)
[v _servo3_2 `(v ~T0 @X0 0 ef ]
"67
[; ;pro2.c: 67:             {
[v _servo3_3 `(v ~T0 @X0 0 ef ]
"68
[; ;pro2.c: 68:                servo1();
[v _servo3_4 `(v ~T0 @X0 0 ef ]
"69
[; ;pro2.c: 69:             }
[v _servo3_5 `(v ~T0 @X0 0 ef ]
"71
[; ;pro2.c: 71:             {
[v _servo4 `(v ~T0 @X0 0 ef ]
"72
[; ;pro2.c: 72:                servo1_2();
[v _servo4_2 `(v ~T0 @X0 0 ef ]
"73
[; ;pro2.c: 73:             }
[v _servo4_3 `(v ~T0 @X0 0 ef ]
"74
[; ;pro2.c: 74:             if((M<=152)&&(M>=102))
[v _servo4_4 `(v ~T0 @X0 0 ef ]
"75
[; ;pro2.c: 75:             {
[v _servo4_5 `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"51 pro2.c
[; ;pro2.c: 51:             else if (PORTDbits.RD1 == 0)
[v _setup `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1608
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 pro2.c
[; ;pro2.c: 14: void servo1(void);
[p x FOSC  =  INTRC_NOCLKOUT ]
"17
[; ;pro2.c: 17: void servo1_4(void);
[p x WDTE  =  OFF        ]
"18
[; ;pro2.c: 18: void servo1_5(void);
[p x PWRTE  =  OFF       ]
"19
[; ;pro2.c: 19: 
[p x MCLRE  =  OFF       ]
"21
[; ;pro2.c: 21: void servo2_2(void);
[p x CP  =  OFF          ]
"23
[; ;pro2.c: 23: void servo2_4(void);
[p x CPD  =  OFF         ]
"25
[; ;pro2.c: 25: 
[p x BOREN  =  OFF       ]
"26
[; ;pro2.c: 26: void servo3(void);
[p x IESO  =  OFF        ]
"28
[; ;pro2.c: 28: void servo3_3(void);
[p x FCMEN  =  ON       ]
"30
[; ;pro2.c: 30: void servo3_5(void);
[p x LVP  =  OFF         ]
"35
[; ;pro2.c: 35: void servo4_4(void);
[p x BOR4V  =  BOR40V    ]
"37
[; ;pro2.c: 37: 
[p x WRT  =  OFF         ]
"46
[; ;pro2.c: 46:             if (PORTDbits.RD0 == 0)
[v _M `i ~T0 @X0 1 e ]
[i _M
-> 0 `i
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"78
[; ;pro2.c: 78:             if((M<=203)&&(M>=153))
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"80
[; ;pro2.c: 80:                servo1_4();
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 139  ]
"81
[; ;pro2.c: 81:             }
{
"82
[; ;pro2.c: 82:             if(M>=204)
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 140  ]
"83
[; ;pro2.c: 83:             {
{
"84
[; ;pro2.c: 84:                servo1_5();
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"85
[; ;pro2.c: 85:             }
[e $ ! == -> . . _PORTDbits 0 0 `i -> 0 `i 141  ]
"86
[; ;pro2.c: 86:         }
{
"87
[; ;pro2.c: 87:         else if (ADCON0bits.CHS == 2)
[e = _CCPR1L -> -> 0 `i `uc ]
"88
[; ;pro2.c: 88:         {
[e = _CCPR2L _ADRESH ]
"89
[; ;pro2.c: 89:             M = ADRESH;
}
[e $U 142  ]
"90
[; ;pro2.c: 90:             ADCON0bits.CHS = 3;
[e :U 141 ]
[e $ ! == -> . . _PORTDbits 0 1 `i -> 0 `i 143  ]
"91
[; ;pro2.c: 91:             if(M<=50)
{
"92
[; ;pro2.c: 92:             {
[e = _CCPR1L _ADRESH ]
"93
[; ;pro2.c: 93:                servo2();
[e = _CCPR2L -> -> 0 `i `uc ]
"94
[; ;pro2.c: 94:             }
}
[e $U 144  ]
"95
[; ;pro2.c: 95:             if((M<=101)&&(M>=51))
[e :U 143 ]
[e $ ! == -> . . _PORTDbits 0 2 `i -> 0 `i 145  ]
"96
[; ;pro2.c: 96:             {
{
"97
[; ;pro2.c: 97:                servo2_2();
[e = _CCPR1L -> -> 0 `i `uc ]
"98
[; ;pro2.c: 98:             }
[e = _CCPR2L -> -> 0 `i `uc ]
"99
[; ;pro2.c: 99:             if((M<=152)&&(M>=102))
}
[e :U 145 ]
[e :U 144 ]
[e :U 142 ]
"100
[; ;pro2.c: 100:             {
}
[e $U 146  ]
"101
[; ;pro2.c: 101:                servo2_3();
[e :U 140 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 147  ]
"102
[; ;pro2.c: 102:             }
{
"103
[; ;pro2.c: 103:             if((M<=203)&&(M>=153))
[e = _M -> _ADRESH `i ]
"104
[; ;pro2.c: 104:             {
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"105
[; ;pro2.c: 105:                servo2_4();
[e $ ! <= _M -> 50 `i 148  ]
"106
[; ;pro2.c: 106:             }
{
"107
[; ;pro2.c: 107:             if(M>=204)
[e ( _servo1 ..  ]
"108
[; ;pro2.c: 108:             {
}
[e :U 148 ]
"109
[; ;pro2.c: 109:                servo2_5();
[e $ ! && <= _M -> 101 `i >= _M -> 51 `i 149  ]
"110
[; ;pro2.c: 110:             }
{
"111
[; ;pro2.c: 111:         }
[e ( _servo1_2 ..  ]
"112
[; ;pro2.c: 112:         else if (ADCON0bits.CHS == 3)
}
[e :U 149 ]
"113
[; ;pro2.c: 113:         {
[e $ ! && <= _M -> 152 `i >= _M -> 102 `i 150  ]
"114
[; ;pro2.c: 114:             M = ADRESH;
{
"115
[; ;pro2.c: 115:             ADCON0bits.CHS = 4;
[e ( _servo1_3 ..  ]
"116
[; ;pro2.c: 116:             if(M<=50)
}
[e :U 150 ]
"117
[; ;pro2.c: 117:             {
[e $ ! && <= _M -> 203 `i >= _M -> 153 `i 151  ]
"118
[; ;pro2.c: 118:                servo3();
{
"119
[; ;pro2.c: 119:             }
[e ( _servo1_4 ..  ]
"120
[; ;pro2.c: 120:             if((M<=101)&&(M>=51))
}
[e :U 151 ]
"121
[; ;pro2.c: 121:             {
[e $ ! >= _M -> 204 `i 152  ]
"122
[; ;pro2.c: 122:                servo3_2();
{
"123
[; ;pro2.c: 123:             }
[e ( _servo1_5 ..  ]
"124
[; ;pro2.c: 124:             if((M<=152)&&(M>=102))
}
[e :U 152 ]
"125
[; ;pro2.c: 125:             {
}
[e $U 153  ]
"126
[; ;pro2.c: 126:                servo3_3();
[e :U 147 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 154  ]
"127
[; ;pro2.c: 127:             }
{
"128
[; ;pro2.c: 128:             if((M<=203)&&(M>=153))
[e = _M -> _ADRESH `i ]
"129
[; ;pro2.c: 129:             {
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"130
[; ;pro2.c: 130:                servo3_4();
[e $ ! <= _M -> 50 `i 155  ]
"131
[; ;pro2.c: 131:             }
{
"132
[; ;pro2.c: 132:             if(M>=204)
[e ( _servo2 ..  ]
"133
[; ;pro2.c: 133:             {
}
[e :U 155 ]
"134
[; ;pro2.c: 134:                servo3_5();
[e $ ! && <= _M -> 101 `i >= _M -> 51 `i 156  ]
"135
[; ;pro2.c: 135:             }
{
"136
[; ;pro2.c: 136:         }
[e ( _servo2_2 ..  ]
"137
[; ;pro2.c: 137:         else if (ADCON0bits.CHS == 4)
}
[e :U 156 ]
"138
[; ;pro2.c: 138:         {
[e $ ! && <= _M -> 152 `i >= _M -> 102 `i 157  ]
"139
[; ;pro2.c: 139:             M = ADRESH;
{
"140
[; ;pro2.c: 140:             ADCON0bits.CHS = 0;
[e ( _servo2_3 ..  ]
"141
[; ;pro2.c: 141:             if(M<=50)
}
[e :U 157 ]
"142
[; ;pro2.c: 142:             {
[e $ ! && <= _M -> 203 `i >= _M -> 153 `i 158  ]
"143
[; ;pro2.c: 143:                servo4();
{
"144
[; ;pro2.c: 144:             }
[e ( _servo2_4 ..  ]
"145
[; ;pro2.c: 145:             if((M<=101)&&(M>=51))
}
[e :U 158 ]
"146
[; ;pro2.c: 146:             {
[e $ ! >= _M -> 204 `i 159  ]
"147
[; ;pro2.c: 147:                servo4_2();
{
"148
[; ;pro2.c: 148:             }
[e ( _servo2_5 ..  ]
"149
[; ;pro2.c: 149:             if((M<=152)&&(M>=102))
}
[e :U 159 ]
"150
[; ;pro2.c: 150:             {
}
[e $U 160  ]
"151
[; ;pro2.c: 151:                servo4_3();
[e :U 154 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 161  ]
"152
[; ;pro2.c: 152:             }
{
"153
[; ;pro2.c: 153:             if((M<=203)&&(M>=153))
[e = _M -> _ADRESH `i ]
"154
[; ;pro2.c: 154:             {
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
"155
[; ;pro2.c: 155:                servo4_4();
[e $ ! <= _M -> 50 `i 162  ]
"156
[; ;pro2.c: 156:             }
{
"157
[; ;pro2.c: 157:             if(M>=204)
[e ( _servo3 ..  ]
"158
[; ;pro2.c: 158:             {
}
[e :U 162 ]
"159
[; ;pro2.c: 159:                servo4_5();
[e $ ! && <= _M -> 101 `i >= _M -> 51 `i 163  ]
"160
[; ;pro2.c: 160:             }
{
"161
[; ;pro2.c: 161:         }
[e ( _servo3_2 ..  ]
"162
[; ;pro2.c: 162:         _delay((unsigned long)((50)*(8000000/4000000.0)));
}
[e :U 163 ]
"163
[; ;pro2.c: 163:         PIR1bits.ADIF = 0;
[e $ ! && <= _M -> 152 `i >= _M -> 102 `i 164  ]
"164
[; ;pro2.c: 164:     }
{
"165
[; ;pro2.c: 165: }
[e ( _servo3_3 ..  ]
"166
[; ;pro2.c: 166: 
}
[e :U 164 ]
"167
[; ;pro2.c: 167: 
[e $ ! && <= _M -> 203 `i >= _M -> 153 `i 165  ]
"168
[; ;pro2.c: 168: 
{
"169
[; ;pro2.c: 169: 
[e ( _servo3_4 ..  ]
"170
[; ;pro2.c: 170: void main(void) {
}
[e :U 165 ]
"171
[; ;pro2.c: 171: 
[e $ ! >= _M -> 204 `i 166  ]
"172
[; ;pro2.c: 172:     setup();
{
"173
[; ;pro2.c: 173: 
[e ( _servo3_5 ..  ]
"174
[; ;pro2.c: 174:     while (1)
}
[e :U 166 ]
"175
[; ;pro2.c: 175:     {
}
[e $U 167  ]
"176
[; ;pro2.c: 176:             ADCON0bits.GO = 1;
[e :U 161 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 4 `i 168  ]
"177
[; ;pro2.c: 177: }
{
"178
[; ;pro2.c: 178: }
[e = _M -> _ADRESH `i ]
"179
[; ;pro2.c: 179: 
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"180
[; ;pro2.c: 180: 
[e $ ! <= _M -> 50 `i 169  ]
"181
[; ;pro2.c: 181: 
{
"182
[; ;pro2.c: 182: void setup(void){
[e ( _servo4 ..  ]
"183
[; ;pro2.c: 183: 
}
[e :U 169 ]
"184
[; ;pro2.c: 184:     ANSEL = 0b00011111;
[e $ ! && <= _M -> 101 `i >= _M -> 51 `i 170  ]
"185
[; ;pro2.c: 185:     ANSELH = 0X00;
{
"186
[; ;pro2.c: 186: 
[e ( _servo4_2 ..  ]
"187
[; ;pro2.c: 187:     TRISA = 0xff;
}
[e :U 170 ]
"188
[; ;pro2.c: 188:     TRISBbits.TRISB0 = 0;
[e $ ! && <= _M -> 152 `i >= _M -> 102 `i 171  ]
"189
[; ;pro2.c: 189:     TRISBbits.TRISB1 = 0;
{
"190
[; ;pro2.c: 190:     TRISBbits.TRISB2 = 0;
[e ( _servo4_3 ..  ]
"191
[; ;pro2.c: 191:     TRISBbits.TRISB3 = 0;
}
[e :U 171 ]
"192
[; ;pro2.c: 192:     TRISDbits.TRISD0 = 1;
[e $ ! && <= _M -> 203 `i >= _M -> 153 `i 172  ]
"193
[; ;pro2.c: 193:     TRISDbits.TRISD1 = 1;
{
"194
[; ;pro2.c: 194:     TRISDbits.TRISD2 = 1;
[e ( _servo4_4 ..  ]
"195
[; ;pro2.c: 195: 
}
[e :U 172 ]
"196
[; ;pro2.c: 196:     PORTA = 0X00;
[e $ ! >= _M -> 204 `i 173  ]
"197
[; ;pro2.c: 197:     PORTD = 0X00;
{
"198
[; ;pro2.c: 198:     PORTB = 0X00;
[e ( _servo4_5 ..  ]
"199
[; ;pro2.c: 199:     PORTC = 0X00;
}
[e :U 173 ]
"200
[; ;pro2.c: 200: 
}
[e :U 168 ]
[e :U 167 ]
[e :U 160 ]
[e :U 153 ]
[e :U 146 ]
"201
[; ;pro2.c: 201: 
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"202
[; ;pro2.c: 202:     OSCCONbits.IRCF2 = 1;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"203
[; ;pro2.c: 203:     OSCCONbits.IRCF1 = 1;
}
[e :U 139 ]
"204
[; ;pro2.c: 204:     OSCCONbits.IRCF0 = 1;
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"209
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"211
[e ( _setup ..  ]
"213
[e :U 176 ]
"214
{
"215
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"216
}
[e :U 175 ]
[e $U 176  ]
[e :U 177 ]
"217
[e :UE 174 ]
}
"221
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"223
[e = _ANSEL -> -> 31 `i `uc ]
"224
[e = _ANSELH -> -> 0 `i `uc ]
"226
[e = _TRISA -> -> 255 `i `uc ]
"227
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"228
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"229
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"230
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"231
[e = . . _TRISDbits 0 0 -> -> 1 `i `uc ]
"232
[e = . . _TRISDbits 0 1 -> -> 1 `i `uc ]
"233
[e = . . _TRISDbits 0 2 -> -> 1 `i `uc ]
"235
[e = _PORTA -> -> 0 `i `uc ]
"236
[e = _PORTD -> -> 0 `i `uc ]
"237
[e = _PORTB -> -> 0 `i `uc ]
"238
[e = _PORTC -> -> 0 `i `uc ]
"241
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"242
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"243
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"244
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"256
[; ;pro2.c: 256:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"258
[; ;pro2.c: 258:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"259
[; ;pro2.c: 259:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"261
[; ;pro2.c: 261:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"263
[; ;pro2.c: 263:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"264
[; ;pro2.c: 264:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"265
[; ;pro2.c: 265:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"268
[; ;pro2.c: 268:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"269
[; ;pro2.c: 269:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"270
[; ;pro2.c: 270:     PR2 = 250;
[e = _PR2 -> -> 250 `i `uc ]
"271
[; ;pro2.c: 271:     CCP1CONbits.P1M = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"272
[; ;pro2.c: 272:     CCP1CONbits.CCP1M = 0b00001100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"273
[; ;pro2.c: 273:     CCP2CONbits.DC2B0 = 0;
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"274
[; ;pro2.c: 274:     CCP2CONbits.DC2B1 = 0;
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"275
[; ;pro2.c: 275:     CCP2CONbits.CCP2M = 0b1111;
[e = . . _CCP2CONbits 0 0 -> -> 15 `i `uc ]
"277
[; ;pro2.c: 277:     CCPR1L = 0x0f;
[e = _CCPR1L -> -> 15 `i `uc ]
"278
[; ;pro2.c: 278:     CCP1CONbits.DC1B = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"279
[; ;pro2.c: 279:     CCPR2L = 0x0f;
[e = _CCPR2L -> -> 15 `i `uc ]
"281
[; ;pro2.c: 281:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"282
[; ;pro2.c: 282:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"283
[; ;pro2.c: 283:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"285
[; ;pro2.c: 285:     while (PIR1bits.TMR2IF == 0);
[e $U 179  ]
[e :U 180 ]
[e :U 179 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 180  ]
[e :U 181 ]
"286
[; ;pro2.c: 286:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"288
[; ;pro2.c: 288:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"289
[; ;pro2.c: 289:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"292
[; ;pro2.c: 292:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"293
[; ;pro2.c: 293:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"294
[; ;pro2.c: 294:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"295
[; ;pro2.c: 295:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"296
[; ;pro2.c: 296: }
[e :UE 178 ]
}
"298
[; ;pro2.c: 298: void servo1(void)
[v _servo1 `(v ~T0 @X0 1 ef ]
"299
[; ;pro2.c: 299: {
{
[e :U _servo1 ]
[f ]
"300
[; ;pro2.c: 300:             PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"301
[; ;pro2.c: 301:             _delay((unsigned long)((0.7)*(8000000/4000.0)));
[e ( __delay (1 -> * .0.7 / -> -> 8000000 `l `d .4000.0 `ul ]
"302
[; ;pro2.c: 302:             PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"303
[; ;pro2.c: 303:             _delay((unsigned long)((19.3)*(8000000/4000.0)));
[e ( __delay (1 -> * .19.3 / -> -> 8000000 `l `d .4000.0 `ul ]
"304
[; ;pro2.c: 304: }
[e :UE 182 ]
}
"305
[; ;pro2.c: 305: void servo1_2(void)
[v _servo1_2 `(v ~T0 @X0 1 ef ]
"306
[; ;pro2.c: 306: {
{
[e :U _servo1_2 ]
[f ]
"307
[; ;pro2.c: 307:             PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"308
[; ;pro2.c: 308:             _delay((unsigned long)((1.25)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.25 / -> -> 8000000 `l `d .4000.0 `ul ]
"309
[; ;pro2.c: 309:             PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"310
[; ;pro2.c: 310:             _delay((unsigned long)((18.75)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.75 / -> -> 8000000 `l `d .4000.0 `ul ]
"311
[; ;pro2.c: 311: }
[e :UE 183 ]
}
"312
[; ;pro2.c: 312: void servo1_3(void)
[v _servo1_3 `(v ~T0 @X0 1 ef ]
"313
[; ;pro2.c: 313: {
{
[e :U _servo1_3 ]
[f ]
"314
[; ;pro2.c: 314:             PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"315
[; ;pro2.c: 315:             _delay((unsigned long)((1.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"316
[; ;pro2.c: 316:             PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"317
[; ;pro2.c: 317:             _delay((unsigned long)((18.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"318
[; ;pro2.c: 318: }
[e :UE 184 ]
}
"319
[; ;pro2.c: 319: void servo1_4(void)
[v _servo1_4 `(v ~T0 @X0 1 ef ]
"320
[; ;pro2.c: 320: {
{
[e :U _servo1_4 ]
[f ]
"321
[; ;pro2.c: 321:             PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"322
[; ;pro2.c: 322:             _delay((unsigned long)((1.75)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.75 / -> -> 8000000 `l `d .4000.0 `ul ]
"323
[; ;pro2.c: 323:             PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"324
[; ;pro2.c: 324:             _delay((unsigned long)((18.25)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.25 / -> -> 8000000 `l `d .4000.0 `ul ]
"325
[; ;pro2.c: 325: }
[e :UE 185 ]
}
"326
[; ;pro2.c: 326: void servo1_5(void)
[v _servo1_5 `(v ~T0 @X0 1 ef ]
"327
[; ;pro2.c: 327: {
{
[e :U _servo1_5 ]
[f ]
"328
[; ;pro2.c: 328:             PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"329
[; ;pro2.c: 329:             _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"330
[; ;pro2.c: 330:             PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"331
[; ;pro2.c: 331:             _delay((unsigned long)((17)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 17 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"332
[; ;pro2.c: 332: }
[e :UE 186 ]
}
"334
[; ;pro2.c: 334: void servo2(void)
[v _servo2 `(v ~T0 @X0 1 ef ]
"335
[; ;pro2.c: 335: {
{
[e :U _servo2 ]
[f ]
"336
[; ;pro2.c: 336:             PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"337
[; ;pro2.c: 337:             _delay((unsigned long)((0.7)*(8000000/4000.0)));
[e ( __delay (1 -> * .0.7 / -> -> 8000000 `l `d .4000.0 `ul ]
"338
[; ;pro2.c: 338:             PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"339
[; ;pro2.c: 339:             _delay((unsigned long)((19.3)*(8000000/4000.0)));
[e ( __delay (1 -> * .19.3 / -> -> 8000000 `l `d .4000.0 `ul ]
"340
[; ;pro2.c: 340: }
[e :UE 187 ]
}
"341
[; ;pro2.c: 341: void servo2_2(void)
[v _servo2_2 `(v ~T0 @X0 1 ef ]
"342
[; ;pro2.c: 342: {
{
[e :U _servo2_2 ]
[f ]
"343
[; ;pro2.c: 343:             PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"344
[; ;pro2.c: 344:             _delay((unsigned long)((1.25)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.25 / -> -> 8000000 `l `d .4000.0 `ul ]
"345
[; ;pro2.c: 345:             PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"346
[; ;pro2.c: 346:             _delay((unsigned long)((18.75)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.75 / -> -> 8000000 `l `d .4000.0 `ul ]
"347
[; ;pro2.c: 347: }
[e :UE 188 ]
}
"348
[; ;pro2.c: 348: void servo2_3(void)
[v _servo2_3 `(v ~T0 @X0 1 ef ]
"349
[; ;pro2.c: 349: {
{
[e :U _servo2_3 ]
[f ]
"350
[; ;pro2.c: 350:             PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"351
[; ;pro2.c: 351:             _delay((unsigned long)((1.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"352
[; ;pro2.c: 352:             PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"353
[; ;pro2.c: 353:             _delay((unsigned long)((18.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"354
[; ;pro2.c: 354: }
[e :UE 189 ]
}
"355
[; ;pro2.c: 355: void servo2_4(void)
[v _servo2_4 `(v ~T0 @X0 1 ef ]
"356
[; ;pro2.c: 356: {
{
[e :U _servo2_4 ]
[f ]
"357
[; ;pro2.c: 357:             PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"358
[; ;pro2.c: 358:             _delay((unsigned long)((1.75)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.75 / -> -> 8000000 `l `d .4000.0 `ul ]
"359
[; ;pro2.c: 359:             PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"360
[; ;pro2.c: 360:             _delay((unsigned long)((18.25)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.25 / -> -> 8000000 `l `d .4000.0 `ul ]
"361
[; ;pro2.c: 361: }
[e :UE 190 ]
}
"362
[; ;pro2.c: 362: void servo2_5(void)
[v _servo2_5 `(v ~T0 @X0 1 ef ]
"363
[; ;pro2.c: 363: {
{
[e :U _servo2_5 ]
[f ]
"364
[; ;pro2.c: 364:             PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"365
[; ;pro2.c: 365:             _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"366
[; ;pro2.c: 366:             PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"367
[; ;pro2.c: 367:             _delay((unsigned long)((17)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 17 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"368
[; ;pro2.c: 368: }
[e :UE 191 ]
}
"370
[; ;pro2.c: 370: void servo3(void)
[v _servo3 `(v ~T0 @X0 1 ef ]
"371
[; ;pro2.c: 371: {
{
[e :U _servo3 ]
[f ]
"372
[; ;pro2.c: 372:             PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"373
[; ;pro2.c: 373:             _delay((unsigned long)((0.7)*(8000000/4000.0)));
[e ( __delay (1 -> * .0.7 / -> -> 8000000 `l `d .4000.0 `ul ]
"374
[; ;pro2.c: 374:             PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"375
[; ;pro2.c: 375:             _delay((unsigned long)((19.3)*(8000000/4000.0)));
[e ( __delay (1 -> * .19.3 / -> -> 8000000 `l `d .4000.0 `ul ]
"376
[; ;pro2.c: 376: }
[e :UE 192 ]
}
"377
[; ;pro2.c: 377: void servo3_2(void)
[v _servo3_2 `(v ~T0 @X0 1 ef ]
"378
[; ;pro2.c: 378: {
{
[e :U _servo3_2 ]
[f ]
"379
[; ;pro2.c: 379:             PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"380
[; ;pro2.c: 380:             _delay((unsigned long)((1.25)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.25 / -> -> 8000000 `l `d .4000.0 `ul ]
"381
[; ;pro2.c: 381:             PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"382
[; ;pro2.c: 382:             _delay((unsigned long)((18.75)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.75 / -> -> 8000000 `l `d .4000.0 `ul ]
"383
[; ;pro2.c: 383: }
[e :UE 193 ]
}
"384
[; ;pro2.c: 384: void servo3_3(void)
[v _servo3_3 `(v ~T0 @X0 1 ef ]
"385
[; ;pro2.c: 385: {
{
[e :U _servo3_3 ]
[f ]
"386
[; ;pro2.c: 386:             PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"387
[; ;pro2.c: 387:             _delay((unsigned long)((1.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"388
[; ;pro2.c: 388:             PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"389
[; ;pro2.c: 389:             _delay((unsigned long)((18.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"390
[; ;pro2.c: 390: }
[e :UE 194 ]
}
"391
[; ;pro2.c: 391: void servo3_4(void)
[v _servo3_4 `(v ~T0 @X0 1 ef ]
"392
[; ;pro2.c: 392: {
{
[e :U _servo3_4 ]
[f ]
"393
[; ;pro2.c: 393:             PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"394
[; ;pro2.c: 394:             _delay((unsigned long)((1.75)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.75 / -> -> 8000000 `l `d .4000.0 `ul ]
"395
[; ;pro2.c: 395:             PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"396
[; ;pro2.c: 396:             _delay((unsigned long)((18.25)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.25 / -> -> 8000000 `l `d .4000.0 `ul ]
"397
[; ;pro2.c: 397: }
[e :UE 195 ]
}
"398
[; ;pro2.c: 398: void servo3_5(void)
[v _servo3_5 `(v ~T0 @X0 1 ef ]
"399
[; ;pro2.c: 399: {
{
[e :U _servo3_5 ]
[f ]
"400
[; ;pro2.c: 400:             PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"401
[; ;pro2.c: 401:             _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"402
[; ;pro2.c: 402:             PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"403
[; ;pro2.c: 403:             _delay((unsigned long)((17)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 17 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"404
[; ;pro2.c: 404: }
[e :UE 196 ]
}
"406
[; ;pro2.c: 406: void servo4(void)
[v _servo4 `(v ~T0 @X0 1 ef ]
"407
[; ;pro2.c: 407: {
{
[e :U _servo4 ]
[f ]
"408
[; ;pro2.c: 408:             PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"409
[; ;pro2.c: 409:             _delay((unsigned long)((0.7)*(8000000/4000.0)));
[e ( __delay (1 -> * .0.7 / -> -> 8000000 `l `d .4000.0 `ul ]
"410
[; ;pro2.c: 410:             PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"411
[; ;pro2.c: 411:             _delay((unsigned long)((19.3)*(8000000/4000.0)));
[e ( __delay (1 -> * .19.3 / -> -> 8000000 `l `d .4000.0 `ul ]
"412
[; ;pro2.c: 412: }
[e :UE 197 ]
}
"413
[; ;pro2.c: 413: void servo4_2(void)
[v _servo4_2 `(v ~T0 @X0 1 ef ]
"414
[; ;pro2.c: 414: {
{
[e :U _servo4_2 ]
[f ]
"415
[; ;pro2.c: 415:             PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"416
[; ;pro2.c: 416:             _delay((unsigned long)((1.25)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.25 / -> -> 8000000 `l `d .4000.0 `ul ]
"417
[; ;pro2.c: 417:             PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"418
[; ;pro2.c: 418:             _delay((unsigned long)((18.75)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.75 / -> -> 8000000 `l `d .4000.0 `ul ]
"419
[; ;pro2.c: 419: }
[e :UE 198 ]
}
"420
[; ;pro2.c: 420: void servo4_3(void)
[v _servo4_3 `(v ~T0 @X0 1 ef ]
"421
[; ;pro2.c: 421: {
{
[e :U _servo4_3 ]
[f ]
"422
[; ;pro2.c: 422:             PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"423
[; ;pro2.c: 423:             _delay((unsigned long)((1.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"424
[; ;pro2.c: 424:             PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"425
[; ;pro2.c: 425:             _delay((unsigned long)((18.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"426
[; ;pro2.c: 426: }
[e :UE 199 ]
}
"427
[; ;pro2.c: 427: void servo4_4(void)
[v _servo4_4 `(v ~T0 @X0 1 ef ]
"428
[; ;pro2.c: 428: {
{
[e :U _servo4_4 ]
[f ]
"429
[; ;pro2.c: 429:             PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"430
[; ;pro2.c: 430:             _delay((unsigned long)((1.75)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.75 / -> -> 8000000 `l `d .4000.0 `ul ]
"431
[; ;pro2.c: 431:             PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"432
[; ;pro2.c: 432:             _delay((unsigned long)((18.25)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.25 / -> -> 8000000 `l `d .4000.0 `ul ]
"433
[; ;pro2.c: 433: }
[e :UE 200 ]
}
"434
[; ;pro2.c: 434: void servo4_5(void)
[v _servo4_5 `(v ~T0 @X0 1 ef ]
"435
[; ;pro2.c: 435: {
{
[e :U _servo4_5 ]
[f ]
"436
[; ;pro2.c: 436:             PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"437
[; ;pro2.c: 437:             _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"438
[; ;pro2.c: 438:             PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"439
[; ;pro2.c: 439:             _delay((unsigned long)((17)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 17 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"440
[; ;pro2.c: 440: }
[e :UE 201 ]
}
