%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\duart\AppData\Local\Temp\sooc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\proyecto2.X.production.o
cinit CODE 0 15 15 12 2
text1 CODE 0 6CF 6CF 79 2
text2 CODE 0 27 27 291 2
text3 CODE 0 E98 E98 168 2
text4 CODE 0 4DC 4DC 19 2
text5 CODE 0 E7F E7F 19 2
text6 CODE 0 E66 E66 19 2
text7 CODE 0 E4D E4D 19 2
text8 CODE 0 E34 E34 19 2
text9 CODE 0 E1B E1B 19 2
text10 CODE 0 E02 E02 19 2
text11 CODE 0 DE9 DE9 19 2
text12 CODE 0 DD0 DD0 19 2
text13 CODE 0 DB7 DB7 19 2
text14 CODE 0 D9E D9E 19 2
text15 CODE 0 D85 D85 19 2
text16 CODE 0 2B8 2B8 224 2
text17 CODE 0 D6C D6C 19 2
text18 CODE 0 D53 D53 19 2
text19 CODE 0 D3A D3A 19 2
text20 CODE 0 D21 D21 19 2
text21 CODE 0 D08 D08 19 2
text22 CODE 0 CEF CEF 19 2
text23 CODE 0 CD6 CD6 19 2
text24 CODE 0 CBD CBD 19 2
text25 CODE 0 7AF 7AF 26 2
text26 CODE 0 4F5 4F5 A 2
text27 CODE 0 CAC CAC 11 2
text28 CODE 0 7D5 7D5 1D 2
text29 CODE 0 748 748 67 2
maintext CODE 0 7F2 7F2 C 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 28 28 7 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 8 1
stringtext STRCODE 0 500 500 1CF 2
strings STRING 0 800 800 12 2
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FF-4FF 2
CONST 7FE-7FF 2
CONST 812-CAB 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 4FF-4FF 2
ENTRY 7FE-7FF 2
ENTRY 812-CAB 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4FF-4FF 2
CODE 7FE-7FF 2
CODE 812-CAB 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FF-4FF 2
STRCODE 7FE-7FF 2
STRCODE 812-CAB 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 4FF-4FF 2
STRING 7FE-7FF 2
STRING 812-CAB 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto2.X.production.o
15 cinit CODE >1144:C:\Users\duart\AppData\Local\Temp\sooc.s
15 cinit CODE >1147:C:\Users\duart\AppData\Local\Temp\sooc.s
15 cinit CODE >1191:C:\Users\duart\AppData\Local\Temp\sooc.s
16 cinit CODE >1192:C:\Users\duart\AppData\Local\Temp\sooc.s
17 cinit CODE >1193:C:\Users\duart\AppData\Local\Temp\sooc.s
18 cinit CODE >1194:C:\Users\duart\AppData\Local\Temp\sooc.s
19 cinit CODE >1197:C:\Users\duart\AppData\Local\Temp\sooc.s
1A cinit CODE >1198:C:\Users\duart\AppData\Local\Temp\sooc.s
1B cinit CODE >1199:C:\Users\duart\AppData\Local\Temp\sooc.s
1C cinit CODE >1200:C:\Users\duart\AppData\Local\Temp\sooc.s
1D cinit CODE >1201:C:\Users\duart\AppData\Local\Temp\sooc.s
1E cinit CODE >1202:C:\Users\duart\AppData\Local\Temp\sooc.s
1F cinit CODE >1203:C:\Users\duart\AppData\Local\Temp\sooc.s
20 cinit CODE >1204:C:\Users\duart\AppData\Local\Temp\sooc.s
21 cinit CODE >1205:C:\Users\duart\AppData\Local\Temp\sooc.s
22 cinit CODE >1206:C:\Users\duart\AppData\Local\Temp\sooc.s
23 cinit CODE >1212:C:\Users\duart\AppData\Local\Temp\sooc.s
23 cinit CODE >1214:C:\Users\duart\AppData\Local\Temp\sooc.s
24 cinit CODE >1215:C:\Users\duart\AppData\Local\Temp\sooc.s
4 intentry CODE >96:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
748 text29 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
748 text29 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
749 text29 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
74D text29 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
752 text29 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
754 text29 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
758 text29 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
75D text29 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
761 text29 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
763 text29 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
769 text29 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
76B text29 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
76C text29 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
773 text29 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
777 text29 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
77B text29 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
782 text29 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
78C text29 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
792 text29 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
793 text29 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
79A text29 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7A0 text29 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7A5 text29 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7AA text29 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7AE text29 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7D5 text28 CODE >531:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7D6 text28 CODE >533:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7DA text28 CODE >534:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7DC text28 CODE >536:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7DF text28 CODE >537:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7E0 text28 CODE >539:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7E1 text28 CODE >540:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7E3 text28 CODE >541:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7E5 text28 CODE >543:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7E6 text28 CODE >545:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7EC text28 CODE >546:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7ED text28 CODE >548:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7F0 text28 CODE >549:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7F1 text28 CODE >550:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CAC text27 CODE >523:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CAD text27 CODE >525:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CB1 text27 CODE >526:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CB4 text27 CODE >527:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CB5 text27 CODE >528:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CBB text27 CODE >529:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CBC text27 CODE >530:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4F5 text26 CODE >770:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4F6 text26 CODE >772:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4FC text26 CODE >773:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4FE text26 CODE >775:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7AF text25 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7AF text25 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7B3 text25 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7B4 text25 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7BA text25 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D4 text25 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
CBD text24 CODE >380:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CBD text24 CODE >382:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CC0 text24 CODE >383:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CC9 text24 CODE >384:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CCC text24 CODE >385:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CD5 text24 CODE >386:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CD6 text23 CODE >408:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CD6 text23 CODE >410:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CD9 text23 CODE >411:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CE2 text23 CODE >412:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CE5 text23 CODE >413:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CEE text23 CODE >414:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CEF text22 CODE >416:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CEF text22 CODE >418:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CF2 text22 CODE >419:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CFB text22 CODE >420:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CFE text22 CODE >421:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D07 text22 CODE >422:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D08 text21 CODE >444:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D08 text21 CODE >446:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D0B text21 CODE >447:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D14 text21 CODE >448:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D17 text21 CODE >449:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D20 text21 CODE >450:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D21 text20 CODE >452:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D21 text20 CODE >454:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D24 text20 CODE >455:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D2D text20 CODE >456:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D30 text20 CODE >457:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D39 text20 CODE >458:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D3A text19 CODE >480:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D3A text19 CODE >482:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D3D text19 CODE >483:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D46 text19 CODE >484:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D49 text19 CODE >485:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D52 text19 CODE >486:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D53 text18 CODE >488:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D53 text18 CODE >490:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D56 text18 CODE >491:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D5F text18 CODE >492:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D62 text18 CODE >493:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D6B text18 CODE >494:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D6C text17 CODE >516:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D6C text17 CODE >518:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D6F text17 CODE >519:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D78 text17 CODE >520:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D7B text17 CODE >521:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D84 text17 CODE >522:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2B8 text16 CODE >657:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2B8 text16 CODE >658:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2C1 text16 CODE >659:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2CA text16 CODE >660:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2D3 text16 CODE >661:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2DC text16 CODE >662:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2E5 text16 CODE >663:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2EE text16 CODE >664:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2F7 text16 CODE >665:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
300 text16 CODE >666:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
309 text16 CODE >667:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
312 text16 CODE >668:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
318 text16 CODE >671:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
31E text16 CODE >672:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
327 text16 CODE >673:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
330 text16 CODE >675:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
339 text16 CODE >676:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
342 text16 CODE >677:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
34B text16 CODE >678:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
354 text16 CODE >679:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
35D text16 CODE >680:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
366 text16 CODE >681:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
36C text16 CODE >682:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
372 text16 CODE >684:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
377 text16 CODE >685:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
378 text16 CODE >686:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
37E text16 CODE >688:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
383 text16 CODE >689:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
384 text16 CODE >690:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
38A text16 CODE >692:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
38F text16 CODE >693:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
390 text16 CODE >694:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
396 text16 CODE >696:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
39C text16 CODE >697:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
39C text16 CODE >699:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3A4 text16 CODE >700:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3AD text16 CODE >701:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3B6 text16 CODE >702:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3BF text16 CODE >703:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3C8 text16 CODE >704:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3CE text16 CODE >706:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3D4 text16 CODE >708:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3DD text16 CODE >709:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3E6 text16 CODE >710:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3EF text16 CODE >711:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3F8 text16 CODE >712:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3FE text16 CODE >713:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
404 text16 CODE >715:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
409 text16 CODE >717:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
411 text16 CODE >719:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
417 text16 CODE >722:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
41D text16 CODE >724:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
426 text16 CODE >725:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
42F text16 CODE >726:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
438 text16 CODE >727:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
441 text16 CODE >728:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
447 text16 CODE >729:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
44D text16 CODE >731:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
452 text16 CODE >733:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
45A text16 CODE >735:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
460 text16 CODE >737:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
460 text16 CODE >739:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
468 text16 CODE >740:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
471 text16 CODE >741:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
47A text16 CODE >742:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
483 text16 CODE >743:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
48C text16 CODE >744:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
495 text16 CODE >745:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
49E text16 CODE >746:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4A4 text16 CODE >748:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4AA text16 CODE >750:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4AB text16 CODE >751:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4AD text16 CODE >752:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4AE text16 CODE >753:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4B4 text16 CODE >755:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4B6 text16 CODE >756:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4B7 text16 CODE >757:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4B8 text16 CODE >758:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4BE text16 CODE >760:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4BF text16 CODE >761:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4C1 text16 CODE >762:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4C1 text16 CODE >764:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4C7 text16 CODE >765:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4C9 text16 CODE >766:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4D2 text16 CODE >767:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4DB text16 CODE >769:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D85 text15 CODE >387:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D85 text15 CODE >389:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D88 text15 CODE >390:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D91 text15 CODE >391:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D94 text15 CODE >392:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D9D text15 CODE >393:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D9E text14 CODE >394:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D9E text14 CODE >396:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DA1 text14 CODE >397:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DAA text14 CODE >398:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DAD text14 CODE >399:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DB6 text14 CODE >400:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DB7 text13 CODE >401:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DB7 text13 CODE >403:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DBA text13 CODE >404:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DC3 text13 CODE >405:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DC6 text13 CODE >406:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DCF text13 CODE >407:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DD0 text12 CODE >423:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DD0 text12 CODE >425:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DD3 text12 CODE >426:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DDC text12 CODE >427:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DDF text12 CODE >428:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DE8 text12 CODE >429:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DE9 text11 CODE >430:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DE9 text11 CODE >432:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DEC text11 CODE >433:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DF5 text11 CODE >434:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DF8 text11 CODE >435:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E01 text11 CODE >436:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E02 text10 CODE >437:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E02 text10 CODE >439:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E05 text10 CODE >440:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E0E text10 CODE >441:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E11 text10 CODE >442:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E1A text10 CODE >443:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E1B text9 CODE >459:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E1B text9 CODE >461:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E1E text9 CODE >462:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E27 text9 CODE >463:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E2A text9 CODE >464:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E33 text9 CODE >465:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E34 text8 CODE >466:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E34 text8 CODE >468:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E37 text8 CODE >469:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E40 text8 CODE >470:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E43 text8 CODE >471:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E4C text8 CODE >472:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E4D text7 CODE >473:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E4D text7 CODE >475:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E50 text7 CODE >476:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E59 text7 CODE >477:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E5C text7 CODE >478:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E65 text7 CODE >479:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E66 text6 CODE >495:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E66 text6 CODE >497:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E69 text6 CODE >498:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E72 text6 CODE >499:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E75 text6 CODE >500:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E7E text6 CODE >501:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E7F text5 CODE >502:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E7F text5 CODE >504:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E82 text5 CODE >505:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E8B text5 CODE >506:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E8E text5 CODE >507:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E97 text5 CODE >508:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4DC text4 CODE >509:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4DC text4 CODE >511:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4DF text4 CODE >512:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4E8 text4 CODE >513:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4EB text4 CODE >514:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4F4 text4 CODE >515:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E98 text3 CODE >551:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E98 text3 CODE >553:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
EA0 text3 CODE >555:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
EA5 text3 CODE >557:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
EB3 text3 CODE >559:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
EB8 text3 CODE >561:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
EC6 text3 CODE >563:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
ECB text3 CODE >565:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
ED9 text3 CODE >567:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
EDE text3 CODE >569:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
EE6 text3 CODE >571:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
EEB text3 CODE >575:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
EF3 text3 CODE >577:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
EF8 text3 CODE >579:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F06 text3 CODE >581:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F0B text3 CODE >583:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F19 text3 CODE >585:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F1E text3 CODE >587:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F2C text3 CODE >589:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F31 text3 CODE >591:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F39 text3 CODE >593:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F3E text3 CODE >596:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F46 text3 CODE >598:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F4B text3 CODE >600:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F59 text3 CODE >602:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F5E text3 CODE >604:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F6C text3 CODE >606:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F71 text3 CODE >608:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F7F text3 CODE >610:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F84 text3 CODE >612:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F8C text3 CODE >614:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F91 text3 CODE >618:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F99 text3 CODE >620:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F9E text3 CODE >622:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FAC text3 CODE >624:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FB1 text3 CODE >626:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FBF text3 CODE >628:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FC4 text3 CODE >630:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FD2 text3 CODE >632:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FD7 text3 CODE >634:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FDF text3 CODE >636:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FE4 text3 CODE >640:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FEB text3 CODE >642:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FEC text3 CODE >643:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FEE text3 CODE >645:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FF4 text3 CODE >647:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FF6 text3 CODE >648:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FF7 text3 CODE >650:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FFD text3 CODE >652:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FFE text3 CODE >653:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FFF text3 CODE >655:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
27 text2 CODE >96:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
27 text2 CODE >98:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2B text2 CODE >100:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
34 text2 CODE >102:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
38 text2 CODE >103:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3C text2 CODE >105:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3E text2 CODE >106:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3F text2 CODE >107:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
53 text2 CODE >108:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
54 text2 CODE >109:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
58 text2 CODE >111:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
5C text2 CODE >112:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
70 text2 CODE >113:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
71 text2 CODE >114:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
72 text2 CODE >115:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
76 text2 CODE >117:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
77 text2 CODE >118:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
78 text2 CODE >119:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7A text2 CODE >120:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7A text2 CODE >121:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7B text2 CODE >122:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
84 text2 CODE >124:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
88 text2 CODE >125:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
8C text2 CODE >126:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
92 text2 CODE >128:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
97 text2 CODE >130:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
A3 text2 CODE >132:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
A8 text2 CODE >134:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
B4 text2 CODE >136:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
B9 text2 CODE >138:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
C5 text2 CODE >140:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
CA text2 CODE >142:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D0 text2 CODE >144:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D6 text2 CODE >147:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
DF text2 CODE >149:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E3 text2 CODE >150:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E7 text2 CODE >151:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
ED text2 CODE >153:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F2 text2 CODE >155:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FE text2 CODE >157:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
103 text2 CODE >159:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
10F text2 CODE >161:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
114 text2 CODE >163:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
120 text2 CODE >165:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
125 text2 CODE >167:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
12B text2 CODE >169:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
131 text2 CODE >172:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
13A text2 CODE >174:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
13E text2 CODE >175:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
142 text2 CODE >176:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
148 text2 CODE >178:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
14D text2 CODE >180:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
159 text2 CODE >182:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
15E text2 CODE >184:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
16A text2 CODE >186:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
16F text2 CODE >188:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
17B text2 CODE >190:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
180 text2 CODE >192:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
186 text2 CODE >194:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
18C text2 CODE >197:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
195 text2 CODE >199:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
199 text2 CODE >200:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
19B text2 CODE >201:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1A1 text2 CODE >203:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1A6 text2 CODE >205:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1B2 text2 CODE >207:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1B7 text2 CODE >209:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1C3 text2 CODE >211:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1C8 text2 CODE >213:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1D4 text2 CODE >215:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1D9 text2 CODE >217:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1DF text2 CODE >219:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1E4 text2 CODE >222:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1EB text2 CODE >223:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1EE text2 CODE >225:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1F2 text2 CODE >227:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1F6 text2 CODE >229:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1F7 text2 CODE >230:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
201 text2 CODE >231:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
20D text2 CODE >232:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
219 text2 CODE >233:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
225 text2 CODE >234:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
231 text2 CODE >235:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
23F text2 CODE >236:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
242 text2 CODE >238:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
246 text2 CODE >240:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
247 text2 CODE >241:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
252 text2 CODE >242:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
25D text2 CODE >243:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
268 text2 CODE >244:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
273 text2 CODE >245:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
27E text2 CODE >246:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
283 text2 CODE >247:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
291 text2 CODE >248:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
294 text2 CODE >250:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
298 text2 CODE >252:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
299 text2 CODE >253:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
29D text2 CODE >254:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
29E text2 CODE >256:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2A3 text2 CODE >254:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2AB text2 CODE >258:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2AC text2 CODE >259:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2AC text2 CODE >260:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2AD text2 CODE >262:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6CF text1 CODE >279:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6CF text1 CODE >281:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6D3 text1 CODE >282:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6D4 text1 CODE >284:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6D8 text1 CODE >285:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6D9 text1 CODE >286:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6DA text1 CODE >287:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6DB text1 CODE >288:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6DC text1 CODE >289:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6DD text1 CODE >290:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6DE text1 CODE >291:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6DF text1 CODE >292:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6E0 text1 CODE >293:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6E1 text1 CODE >294:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6E2 text1 CODE >295:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6E3 text1 CODE >296:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6E4 text1 CODE >297:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6E5 text1 CODE >299:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6E8 text1 CODE >300:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6E9 text1 CODE >301:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6EA text1 CODE >302:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6EB text1 CODE >303:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6EC text1 CODE >306:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6EF text1 CODE >307:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6F0 text1 CODE >308:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6F1 text1 CODE >309:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6F2 text1 CODE >313:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6F3 text1 CODE >314:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6F5 text1 CODE >315:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6F6 text1 CODE >316:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6F7 text1 CODE >317:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6F8 text1 CODE >321:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6FC text1 CODE >323:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6FD text1 CODE >324:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6FE text1 CODE >326:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
6FF text1 CODE >328:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
702 text1 CODE >329:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
703 text1 CODE >330:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
704 text1 CODE >333:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
705 text1 CODE >334:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
706 text1 CODE >335:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
708 text1 CODE >336:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
70C text1 CODE >337:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
710 text1 CODE >338:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
711 text1 CODE >339:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
712 text1 CODE >340:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
714 text1 CODE >342:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
716 text1 CODE >343:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
718 text1 CODE >344:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
71A text1 CODE >346:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
71B text1 CODE >347:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
71D text1 CODE >348:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
71E text1 CODE >350:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
722 text1 CODE >351:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
723 text1 CODE >353:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
726 text1 CODE >354:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
727 text1 CODE >357:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
728 text1 CODE >358:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
72B text1 CODE >360:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
72E text1 CODE >361:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
731 text1 CODE >362:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
732 text1 CODE >364:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
735 text1 CODE >366:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
738 text1 CODE >368:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
73C text1 CODE >369:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
73D text1 CODE >372:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
73E text1 CODE >373:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
741 text1 CODE >374:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
744 text1 CODE >375:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
745 text1 CODE >376:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
746 text1 CODE >377:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
747 text1 CODE >378:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7F2 maintext CODE >267:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7F2 maintext CODE >269:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
7F7 maintext CODE >273:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_M 7D 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
putch@info 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_M1 7C 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
_M2 7B 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
_M3 7A 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
_M4 27 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_M5 26 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_M6 25 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_M7 24 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
_leer_eeprom 1958 0 CODE 0 text27 dist/default/production\proyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\sooc.o
_main FE4 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
_menu 570 0 CODE 0 text16 dist/default/production\proyecto2.X.production.o
_uart 20 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start 24 0 CODE 0 init C:\Users\duart\AppData\Local\Temp\sooc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_nuevo_bit_banging 2000 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sooc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sooc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sooc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sooc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sooc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sooc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto2.X.production.o
escribir_eeprom@data 71 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__end_of___awdiv F5E 0 CODE 0 text29 dist/default/production\proyecto2.X.production.o
_nuevo_bit_banging 1D30 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\sooc.o
___stacklo 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\sooc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\proyecto2.X.production.o
__end_of_printf FAA 0 CODE 0 text25 dist/default/production\proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\sooc.o
__end_of_servo1 19AC 0 CODE 0 text24 dist/default/production\proyecto2.X.production.o
__end_of_servo2 1A10 0 CODE 0 text22 dist/default/production\proyecto2.X.production.o
__end_of_servo3 1A74 0 CODE 0 text20 dist/default/production\proyecto2.X.production.o
__end_of_servo4 1AD8 0 CODE 0 text18 dist/default/production\proyecto2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_escribir_eeprom FE4 0 CODE 0 text28 dist/default/production\proyecto2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__end_of_leer_eeprom 197A 0 CODE 0 text27 dist/default/production\proyecto2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4E 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_isr 570 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
_escribir_eeprom FAA 0 CODE 0 text28 dist/default/production\proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
leer_eeprom@direccion 71 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\duart\AppData\Local\Temp\sooc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__ptext10 1C04 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
__ptext11 1BD2 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
__ptext12 1BA0 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
__ptext13 1B6E 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
__ptext14 1B3C 0 CODE 0 text14 dist/default/production\proyecto2.X.production.o
__ptext15 1B0A 0 CODE 0 text15 dist/default/production\proyecto2.X.production.o
__ptext16 570 0 CODE 0 text16 dist/default/production\proyecto2.X.production.o
__ptext17 1AD8 0 CODE 0 text17 dist/default/production\proyecto2.X.production.o
__ptext18 1AA6 0 CODE 0 text18 dist/default/production\proyecto2.X.production.o
__ptext19 1A74 0 CODE 0 text19 dist/default/production\proyecto2.X.production.o
__ptext20 1A42 0 CODE 0 text20 dist/default/production\proyecto2.X.production.o
__ptext21 1A10 0 CODE 0 text21 dist/default/production\proyecto2.X.production.o
__ptext22 19DE 0 CODE 0 text22 dist/default/production\proyecto2.X.production.o
__ptext23 19AC 0 CODE 0 text23 dist/default/production\proyecto2.X.production.o
__ptext24 197A 0 CODE 0 text24 dist/default/production\proyecto2.X.production.o
__ptext25 F5E 0 CODE 0 text25 dist/default/production\proyecto2.X.production.o
__ptext26 9EA 0 CODE 0 text26 dist/default/production\proyecto2.X.production.o
__ptext27 1958 0 CODE 0 text27 dist/default/production\proyecto2.X.production.o
__ptext28 FAA 0 CODE 0 text28 dist/default/production\proyecto2.X.production.o
__ptext29 E90 0 CODE 0 text29 dist/default/production\proyecto2.X.production.o
___awdiv E90 0 CODE 0 text29 dist/default/production\proyecto2.X.production.o
__pmaintext FE4 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
__size_of_servo1_2 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo1_3 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo1_4 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo1_5 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo2_2 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo2_3 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo2_4 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo2_5 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo3_2 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo3_3 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo3_4 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo3_5 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo4_2 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo4_3 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo4_4 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo4_5 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf F5E 0 CODE 0 text25 dist/default/production\proyecto2.X.production.o
_servo1 197A 0 CODE 0 text24 dist/default/production\proyecto2.X.production.o
_servo2 19DE 0 CODE 0 text22 dist/default/production\proyecto2.X.production.o
_servo3 1A42 0 CODE 0 text20 dist/default/production\proyecto2.X.production.o
_servo4 1AA6 0 CODE 0 text18 dist/default/production\proyecto2.X.production.o
_sentido 23 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of__stringtab 1024 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
escribir_eeprom@direccion 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_sentido2 22 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__size_of_leer_eeprom 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__size_of_escribir_eeprom 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_servo1_2 1B0A 0 CODE 0 text15 dist/default/production\proyecto2.X.production.o
_servo1_3 1B3C 0 CODE 0 text14 dist/default/production\proyecto2.X.production.o
_servo1_4 1B6E 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
_servo1_5 19AC 0 CODE 0 text23 dist/default/production\proyecto2.X.production.o
_servo2_2 1BA0 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
_servo2_3 1BD2 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
_servo2_4 1C04 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
_servo2_5 1A10 0 CODE 0 text21 dist/default/production\proyecto2.X.production.o
_servo3_2 1C36 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
_servo3_3 1C68 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
_servo3_4 1C9A 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
_servo3_5 1A74 0 CODE 0 text19 dist/default/production\proyecto2.X.production.o
_servo4_2 1CCC 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
_servo4_3 1CFE 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
_servo4_4 9B8 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
_servo4_5 1AD8 0 CODE 0 text17 dist/default/production\proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_servo1 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo2 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo3 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo4 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_servo1_2 1B3C 0 CODE 0 text15 dist/default/production\proyecto2.X.production.o
__end_of_servo1_3 1B6E 0 CODE 0 text14 dist/default/production\proyecto2.X.production.o
__end_of_servo1_4 1BA0 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
__end_of_servo1_5 19DE 0 CODE 0 text23 dist/default/production\proyecto2.X.production.o
__end_of_servo2_2 1BD2 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
__end_of_servo2_3 1C04 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
__end_of_servo2_4 1C36 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
__end_of_servo2_5 1A42 0 CODE 0 text21 dist/default/production\proyecto2.X.production.o
__end_of_servo3_2 1C68 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
__end_of_servo3_3 1C9A 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
__end_of_servo3_4 1CCC 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
__end_of_servo3_5 1AA6 0 CODE 0 text19 dist/default/production\proyecto2.X.production.o
__end_of_servo4_2 1CFE 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
__end_of_servo4_3 1D30 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
__end_of_servo4_4 9EA 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__end_of_servo4_5 1B0A 0 CODE 0 text17 dist/default/production\proyecto2.X.production.o
__ptext1 D9E 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__ptext2 4E 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
__ptext3 1D30 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
__ptext4 9B8 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__ptext5 1CFE 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
__ptext6 1CCC 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
__ptext7 1C9A 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
__ptext8 1C68 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
__ptext9 1C36 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext A00 0 STRCODE 0 stringtext dist/default/production\proyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_nuevo_bit_banging 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
__end_of_menu 9B8 0 CODE 0 text16 dist/default/production\proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_putch 9FE 0 CODE 0 text26 dist/default/production\proyecto2.X.production.o
__end_of_setup E90 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_putch 9EA 0 CODE 0 text26 dist/default/production\proyecto2.X.production.o
_setup D9E 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
leer_eeprom@data 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 6CF D9E 12F 2
text3 0 E98 1D30 168 2
text5 0 E7F 1CFE 19 2
text6 0 E66 1CCC 19 2
text7 0 E4D 1C9A 19 2
text8 0 E34 1C68 19 2
text9 0 E1B 1C36 19 2
text10 0 E02 1C04 19 2
text11 0 DE9 1BD2 19 2
text12 0 DD0 1BA0 19 2
text13 0 DB7 1B6E 19 2
text14 0 D9E 1B3C 19 2
text15 0 D85 1B0A 19 2
text17 0 D6C 1AD8 19 2
text18 0 D53 1AA6 19 2
text19 0 D3A 1A74 19 2
text20 0 D21 1A42 19 2
text21 0 D08 1A10 19 2
text22 0 CEF 19DE 19 2
text23 0 CD6 19AC 19 2
text24 0 CBD 197A 19 2
text27 0 CAC 1958 11 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 4FB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 F 1
stringtext 0 500 A00 1CF 2
strings 0 800 1000 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
