%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\duart\AppData\Local\Temp\sq0k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\proyecto2.X.production.o
cinit CODE 0 13 13 6 2
text1 CODE 0 2A7 2A7 54 2
text2 CODE 0 19 19 28E 2
text3 CODE 0 2FB 2FB 19 2
text4 CODE 0 314 314 19 2
text5 CODE 0 32D 32D 19 2
text6 CODE 0 346 346 19 2
text7 CODE 0 35F 35F 19 2
text8 CODE 0 378 378 19 2
text9 CODE 0 391 391 19 2
text10 CODE 0 3AA 3AA 19 2
text11 CODE 0 3C3 3C3 19 2
text12 CODE 0 3DC 3DC 19 2
text13 CODE 0 3F5 3F5 19 2
text14 CODE 0 40E 40E 19 2
text15 CODE 0 427 427 19 2
text16 CODE 0 440 440 19 2
text17 CODE 0 459 459 19 2
text18 CODE 0 472 472 19 2
text19 CODE 0 48B 48B 19 2
text20 CODE 0 4A4 4A4 19 2
text21 CODE 0 4BD 4BD 19 2
text22 CODE 0 4D6 4D6 19 2
maintext CODE 0 4EF 4EF C 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FB-1FFF 2
ENTRY 3-3 2
ENTRY 4FB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4FB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FB-1FFF 2
STRING 3-3 2
STRING 4FB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto2.X.production.o
13 cinit CODE >498:C:\Users\duart\AppData\Local\Temp\sq0k.s
13 cinit CODE >501:C:\Users\duart\AppData\Local\Temp\sq0k.s
13 cinit CODE >512:C:\Users\duart\AppData\Local\Temp\sq0k.s
14 cinit CODE >513:C:\Users\duart\AppData\Local\Temp\sq0k.s
15 cinit CODE >519:C:\Users\duart\AppData\Local\Temp\sq0k.s
15 cinit CODE >521:C:\Users\duart\AppData\Local\Temp\sq0k.s
16 cinit CODE >522:C:\Users\duart\AppData\Local\Temp\sq0k.s
4 intentry CODE >78:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4D6 text22 CODE >298:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4D6 text22 CODE >300:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4D9 text22 CODE >301:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4E2 text22 CODE >302:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4E5 text22 CODE >303:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4EE text22 CODE >304:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4BD text21 CODE >305:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4BD text21 CODE >307:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4C0 text21 CODE >308:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4C9 text21 CODE >309:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4CC text21 CODE >310:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4D5 text21 CODE >311:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4A4 text20 CODE >312:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4A4 text20 CODE >314:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4A7 text20 CODE >315:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4B0 text20 CODE >316:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4B3 text20 CODE >317:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4BC text20 CODE >318:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
48B text19 CODE >319:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
48B text19 CODE >321:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
48E text19 CODE >322:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
497 text19 CODE >323:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
49A text19 CODE >324:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4A3 text19 CODE >325:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
472 text18 CODE >326:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
472 text18 CODE >328:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
475 text18 CODE >329:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
47E text18 CODE >330:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
481 text18 CODE >331:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
48A text18 CODE >332:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
459 text17 CODE >334:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
459 text17 CODE >336:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
45C text17 CODE >337:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
465 text17 CODE >338:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
468 text17 CODE >339:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
471 text17 CODE >340:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
440 text16 CODE >341:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
440 text16 CODE >343:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
443 text16 CODE >344:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
44C text16 CODE >345:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
44F text16 CODE >346:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
458 text16 CODE >347:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
427 text15 CODE >348:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
427 text15 CODE >350:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
42A text15 CODE >351:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
433 text15 CODE >352:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
436 text15 CODE >353:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
43F text15 CODE >354:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
40E text14 CODE >355:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
40E text14 CODE >357:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
411 text14 CODE >358:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
41A text14 CODE >359:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
41D text14 CODE >360:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
426 text14 CODE >361:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3F5 text13 CODE >362:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3F5 text13 CODE >364:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3F8 text13 CODE >365:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
401 text13 CODE >366:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
404 text13 CODE >367:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
40D text13 CODE >368:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3DC text12 CODE >370:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3DC text12 CODE >372:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3DF text12 CODE >373:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3E8 text12 CODE >374:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3EB text12 CODE >375:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3F4 text12 CODE >376:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3C3 text11 CODE >377:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3C3 text11 CODE >379:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3C6 text11 CODE >380:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3CF text11 CODE >381:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3D2 text11 CODE >382:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3DB text11 CODE >383:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3AA text10 CODE >384:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3AA text10 CODE >386:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3AD text10 CODE >387:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3B6 text10 CODE >388:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3B9 text10 CODE >389:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3C2 text10 CODE >390:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
391 text9 CODE >391:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
391 text9 CODE >393:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
394 text9 CODE >394:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
39D text9 CODE >395:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3A0 text9 CODE >396:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3A9 text9 CODE >397:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
378 text8 CODE >398:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
378 text8 CODE >400:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
37B text8 CODE >401:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
384 text8 CODE >402:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
387 text8 CODE >403:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
390 text8 CODE >404:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
35F text7 CODE >406:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
35F text7 CODE >408:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
362 text7 CODE >409:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
36B text7 CODE >410:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
36E text7 CODE >411:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
377 text7 CODE >412:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
346 text6 CODE >413:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
346 text6 CODE >415:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
349 text6 CODE >416:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
352 text6 CODE >417:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
355 text6 CODE >418:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
35E text6 CODE >419:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
32D text5 CODE >420:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
32D text5 CODE >422:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
330 text5 CODE >423:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
339 text5 CODE >424:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
33C text5 CODE >425:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
345 text5 CODE >426:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
314 text4 CODE >427:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
314 text4 CODE >429:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
317 text4 CODE >430:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
320 text4 CODE >431:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
323 text4 CODE >432:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
32C text4 CODE >433:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2FB text3 CODE >434:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2FB text3 CODE >436:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2FE text3 CODE >437:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
307 text3 CODE >438:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
30A text3 CODE >439:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
313 text3 CODE >440:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
19 text2 CODE >78:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
19 text2 CODE >80:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1D text2 CODE >82:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
26 text2 CODE >84:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2A text2 CODE >85:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2E text2 CODE >87:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2F text2 CODE >88:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
31 text2 CODE >89:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
32 text2 CODE >90:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
36 text2 CODE >92:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
38 text2 CODE >93:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
39 text2 CODE >94:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3A text2 CODE >95:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3E text2 CODE >97:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
3F text2 CODE >98:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
41 text2 CODE >99:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
41 text2 CODE >100:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
42 text2 CODE >101:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4B text2 CODE >103:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
52 text2 CODE >104:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
56 text2 CODE >105:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
63 text2 CODE >107:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
68 text2 CODE >109:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
82 text2 CODE >111:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
87 text2 CODE >113:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
A1 text2 CODE >115:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
A6 text2 CODE >117:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
C0 text2 CODE >119:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
C5 text2 CODE >121:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D2 text2 CODE >123:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
D8 text2 CODE >126:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E1 text2 CODE >128:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
E8 text2 CODE >129:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
EC text2 CODE >130:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
F9 text2 CODE >132:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
FE text2 CODE >134:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
118 text2 CODE >136:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
11D text2 CODE >138:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
137 text2 CODE >140:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
13C text2 CODE >142:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
156 text2 CODE >144:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
15B text2 CODE >146:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
168 text2 CODE >148:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
16E text2 CODE >151:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
177 text2 CODE >153:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
17E text2 CODE >154:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
182 text2 CODE >155:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
18F text2 CODE >157:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
194 text2 CODE >159:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1AE text2 CODE >161:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1B3 text2 CODE >163:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1CD text2 CODE >165:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1D2 text2 CODE >167:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1EC text2 CODE >169:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1F1 text2 CODE >171:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
1FE text2 CODE >173:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
204 text2 CODE >176:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
20D text2 CODE >178:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
214 text2 CODE >179:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
216 text2 CODE >180:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
223 text2 CODE >182:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
228 text2 CODE >184:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
242 text2 CODE >186:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
247 text2 CODE >188:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
261 text2 CODE >190:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
266 text2 CODE >192:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
280 text2 CODE >194:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
285 text2 CODE >196:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
292 text2 CODE >198:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
297 text2 CODE >201:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
29B text2 CODE >202:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
29E text2 CODE >204:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2A7 text1 CODE >221:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2A7 text1 CODE >223:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2AB text1 CODE >224:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2AC text1 CODE >226:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2B0 text1 CODE >227:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2B1 text1 CODE >228:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2B2 text1 CODE >229:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2B3 text1 CODE >230:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2B4 text1 CODE >231:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2B5 text1 CODE >232:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2B6 text1 CODE >233:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2B7 text1 CODE >235:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2BA text1 CODE >236:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2BB text1 CODE >237:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2BC text1 CODE >238:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2BD text1 CODE >241:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2C0 text1 CODE >242:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2C1 text1 CODE >243:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2C2 text1 CODE >244:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2C3 text1 CODE >256:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2C7 text1 CODE >258:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2C8 text1 CODE >259:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2C9 text1 CODE >261:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2CA text1 CODE >263:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2CD text1 CODE >264:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2CE text1 CODE >265:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2CF text1 CODE >268:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2D0 text1 CODE >269:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2D1 text1 CODE >270:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2D3 text1 CODE >271:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2D7 text1 CODE >272:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2DB text1 CODE >273:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2DC text1 CODE >274:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2DD text1 CODE >275:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2DF text1 CODE >277:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2E1 text1 CODE >278:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2E3 text1 CODE >279:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2E5 text1 CODE >281:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2E6 text1 CODE >282:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2E8 text1 CODE >283:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2E9 text1 CODE >285:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2ED text1 CODE >286:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2EE text1 CODE >288:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2F1 text1 CODE >289:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2F2 text1 CODE >292:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2F3 text1 CODE >293:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2F6 text1 CODE >294:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2F9 text1 CODE >295:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
2FA text1 CODE >296:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4EF maintext CODE >209:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4EF maintext CODE >211:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
4F4 maintext CODE >215:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_M 77 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hspace_0 4FB 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\sq0k.o
_main 9DE 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start 20 0 CODE 0 init C:\Users\duart\AppData\Local\Temp\sq0k.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sq0k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sq0k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sq0k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sq0k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sq0k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sq0k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\sq0k.o
___stacklo 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\sq0k.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\sq0k.o
__end_of_servo1 9DE 0 CODE 0 text22 dist/default/production\proyecto2.X.production.o
__end_of_servo2 8E4 0 CODE 0 text17 dist/default/production\proyecto2.X.production.o
__end_of_servo3 7EA 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
__end_of_servo4 6F0 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__S0 4FB 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_isr 54E 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\duart\AppData\Local\Temp\sq0k.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__ptext10 754 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
__ptext11 786 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
__ptext12 7B8 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
__ptext13 7EA 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
__ptext14 81C 0 CODE 0 text14 dist/default/production\proyecto2.X.production.o
__ptext15 84E 0 CODE 0 text15 dist/default/production\proyecto2.X.production.o
__ptext16 880 0 CODE 0 text16 dist/default/production\proyecto2.X.production.o
__ptext17 8B2 0 CODE 0 text17 dist/default/production\proyecto2.X.production.o
__ptext18 8E4 0 CODE 0 text18 dist/default/production\proyecto2.X.production.o
__ptext19 916 0 CODE 0 text19 dist/default/production\proyecto2.X.production.o
__ptext20 948 0 CODE 0 text20 dist/default/production\proyecto2.X.production.o
__ptext21 97A 0 CODE 0 text21 dist/default/production\proyecto2.X.production.o
__ptext22 9AC 0 CODE 0 text22 dist/default/production\proyecto2.X.production.o
__pmaintext 9DE 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
__size_of_servo1_2 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo1_3 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo1_4 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo1_5 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo2_2 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo2_3 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo2_4 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo2_5 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo3_2 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo3_3 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo3_4 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo3_5 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo4_2 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo4_3 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo4_4 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo4_5 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_servo1 9AC 0 CODE 0 text22 dist/default/production\proyecto2.X.production.o
_servo2 8B2 0 CODE 0 text17 dist/default/production\proyecto2.X.production.o
_servo3 7B8 0 CODE 0 text12 dist/default/production\proyecto2.X.production.o
_servo4 6BE 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\proyecto2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_servo1_2 97A 0 CODE 0 text21 dist/default/production\proyecto2.X.production.o
_servo1_3 948 0 CODE 0 text20 dist/default/production\proyecto2.X.production.o
_servo1_4 916 0 CODE 0 text19 dist/default/production\proyecto2.X.production.o
_servo1_5 8E4 0 CODE 0 text18 dist/default/production\proyecto2.X.production.o
_servo2_2 880 0 CODE 0 text16 dist/default/production\proyecto2.X.production.o
_servo2_3 84E 0 CODE 0 text15 dist/default/production\proyecto2.X.production.o
_servo2_4 81C 0 CODE 0 text14 dist/default/production\proyecto2.X.production.o
_servo2_5 7EA 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
_servo3_2 786 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
_servo3_3 754 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
_servo3_4 722 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
_servo3_5 6F0 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
_servo4_2 68C 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
_servo4_3 65A 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
_servo4_4 628 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
_servo4_5 5F6 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_servo1 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo2 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo3 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__size_of_servo4 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_servo1_2 9AC 0 CODE 0 text21 dist/default/production\proyecto2.X.production.o
__end_of_servo1_3 97A 0 CODE 0 text20 dist/default/production\proyecto2.X.production.o
__end_of_servo1_4 948 0 CODE 0 text19 dist/default/production\proyecto2.X.production.o
__end_of_servo1_5 916 0 CODE 0 text18 dist/default/production\proyecto2.X.production.o
__end_of_servo2_2 8B2 0 CODE 0 text16 dist/default/production\proyecto2.X.production.o
__end_of_servo2_3 880 0 CODE 0 text15 dist/default/production\proyecto2.X.production.o
__end_of_servo2_4 84E 0 CODE 0 text14 dist/default/production\proyecto2.X.production.o
__end_of_servo2_5 81C 0 CODE 0 text13 dist/default/production\proyecto2.X.production.o
__end_of_servo3_2 7B8 0 CODE 0 text11 dist/default/production\proyecto2.X.production.o
__end_of_servo3_3 786 0 CODE 0 text10 dist/default/production\proyecto2.X.production.o
__end_of_servo3_4 754 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
__end_of_servo3_5 722 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
__end_of_servo4_2 6BE 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
__end_of_servo4_3 68C 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
__end_of_servo4_4 65A 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__end_of_servo4_5 628 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
__ptext1 54E 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__ptext2 32 0 CODE 0 text2 dist/default/production\proyecto2.X.production.o
__ptext3 5F6 0 CODE 0 text3 dist/default/production\proyecto2.X.production.o
__ptext4 628 0 CODE 0 text4 dist/default/production\proyecto2.X.production.o
__ptext5 65A 0 CODE 0 text5 dist/default/production\proyecto2.X.production.o
__ptext6 68C 0 CODE 0 text6 dist/default/production\proyecto2.X.production.o
__ptext7 6BE 0 CODE 0 text7 dist/default/production\proyecto2.X.production.o
__ptext8 6F0 0 CODE 0 text8 dist/default/production\proyecto2.X.production.o
__ptext9 722 0 CODE 0 text9 dist/default/production\proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 9F6 0 CODE 0 maintext dist/default/production\proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__end_of_setup 5F6 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto2.X.production.o
_setup 54E 0 CODE 0 text1 dist/default/production\proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyecto2.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 4F7 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
