_M 74 0 COMMON 1
_PR2 92 0 ABS 0
__S0 112 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 106 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup AC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 112 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 AC 0 CODE 0
__ptext2 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 112 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AC 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 106 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 106 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 223 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\proyecto2.X.production.o
C:\Users\duart\AppData\Local\Temp\sfvg.s
488 F 0 CODE 0
491 F 0 CODE 0
502 F 0 CODE 0
503 10 0 CODE 0
509 11 0 CODE 0
511 11 0 CODE 0
512 12 0 CODE 0
pro2.c
98 106 0 CODE 0
100 106 0 CODE 0
104 10B 0 CODE 0
110 AC 0 CODE 0
112 AC 0 CODE 0
113 B0 0 CODE 0
115 B1 0 CODE 0
116 B5 0 CODE 0
117 B6 0 CODE 0
118 B7 0 CODE 0
119 B8 0 CODE 0
120 B9 0 CODE 0
122 BA 0 CODE 0
123 BD 0 CODE 0
124 BE 0 CODE 0
125 BF 0 CODE 0
128 C0 0 CODE 0
129 C3 0 CODE 0
130 C4 0 CODE 0
131 C5 0 CODE 0
135 C6 0 CODE 0
136 C7 0 CODE 0
137 C9 0 CODE 0
138 CA 0 CODE 0
139 CB 0 CODE 0
143 CC 0 CODE 0
145 D0 0 CODE 0
146 D1 0 CODE 0
148 D2 0 CODE 0
150 D3 0 CODE 0
151 D6 0 CODE 0
152 D7 0 CODE 0
155 D8 0 CODE 0
156 D9 0 CODE 0
157 DA 0 CODE 0
158 DC 0 CODE 0
159 E0 0 CODE 0
160 E4 0 CODE 0
161 E5 0 CODE 0
162 E6 0 CODE 0
164 E8 0 CODE 0
165 EA 0 CODE 0
166 EC 0 CODE 0
168 EE 0 CODE 0
169 EF 0 CODE 0
170 F1 0 CODE 0
172 F2 0 CODE 0
173 F6 0 CODE 0
175 F7 0 CODE 0
176 FA 0 CODE 0
179 FB 0 CODE 0
180 FC 0 CODE 0
181 FD 0 CODE 0
182 FE 0 CODE 0
183 101 0 CODE 0
184 104 0 CODE 0
185 105 0 CODE 0
53 15 0 CODE 0
55 15 0 CODE 0
57 1B 0 CODE 0
59 24 0 CODE 0
60 26 0 CODE 0
61 2C 0 CODE 0
62 36 0 CODE 0
63 4A 0 CODE 0
65 4B 0 CODE 0
66 4F 0 CODE 0
67 55 0 CODE 0
68 5F 0 CODE 0
70 73 0 CODE 0
71 77 0 CODE 0
74 7A 0 CODE 0
76 7E 0 CODE 0
78 88 0 CODE 0
79 89 0 CODE 0
81 8D 0 CODE 0
83 97 0 CODE 0
84 98 0 CODE 0
86 9C 0 CODE 0
88 A0 0 CODE 0
89 A1 0 CODE 0
90 A2 0 CODE 0
92 A4 0 CODE 0
94 A5 0 CODE 0
53 4 0 CODE 0
