[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"96 C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
[v _isr isr `II(v  1 e 1 0 ]
"267
[v _main main `(v  1 e 1 0 ]
"279
[v _setup setup `(v  1 e 1 0 ]
"380
[v _servo1 servo1 `(v  1 e 1 0 ]
"387
[v _servo1_2 servo1_2 `(v  1 e 1 0 ]
"394
[v _servo1_3 servo1_3 `(v  1 e 1 0 ]
"401
[v _servo1_4 servo1_4 `(v  1 e 1 0 ]
"408
[v _servo1_5 servo1_5 `(v  1 e 1 0 ]
"416
[v _servo2 servo2 `(v  1 e 1 0 ]
"423
[v _servo2_2 servo2_2 `(v  1 e 1 0 ]
"430
[v _servo2_3 servo2_3 `(v  1 e 1 0 ]
"437
[v _servo2_4 servo2_4 `(v  1 e 1 0 ]
"444
[v _servo2_5 servo2_5 `(v  1 e 1 0 ]
"452
[v _servo3 servo3 `(v  1 e 1 0 ]
"459
[v _servo3_2 servo3_2 `(v  1 e 1 0 ]
"466
[v _servo3_3 servo3_3 `(v  1 e 1 0 ]
"473
[v _servo3_4 servo3_4 `(v  1 e 1 0 ]
"480
[v _servo3_5 servo3_5 `(v  1 e 1 0 ]
"488
[v _servo4 servo4 `(v  1 e 1 0 ]
"495
[v _servo4_2 servo4_2 `(v  1 e 1 0 ]
"502
[v _servo4_3 servo4_3 `(v  1 e 1 0 ]
"509
[v _servo4_4 servo4_4 `(v  1 e 1 0 ]
"516
[v _servo4_5 servo4_5 `(v  1 e 1 0 ]
"523
[v _leer_eeprom leer_eeprom `(uc  1 e 1 0 ]
"531
[v _escribir_eeprom escribir_eeprom `(v  1 e 1 0 ]
"551
[v _nuevo_bit_banging nuevo_bit_banging `(v  1 e 1 0 ]
"657
[v _menu menu `(v  1 e 1 0 ]
"770
[v _putch putch `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S198 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S207 . 1 `S198 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES207  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S87 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S96 . 1 `S87 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES96  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S241 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S250 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S255 . 1 `S241 1 . 1 0 `S250 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES255  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S693 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"610
[u S702 . 1 `S693 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES702  1 e 1 @13 ]
[s S521 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S525 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S533 . 1 `S521 1 . 1 0 `S525 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES533  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S456 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S460 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S469 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S473 . 1 `S456 1 . 1 0 `S460 1 . 1 0 `S469 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES473  1 e 1 @23 ]
[s S607 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S616 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S620 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S623 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S626 . 1 `S607 1 . 1 0 `S616 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES626  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S495 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S499 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S506 . 1 `S495 1 . 1 0 `S499 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES506  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
[s S366 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S373 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S377 . 1 `S366 1 . 1 0 `S373 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES377  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S280 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S289 . 1 `S280 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES289  1 e 1 @134 ]
[s S434 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S443 . 1 `S434 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES443  1 e 1 @135 ]
[s S301 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S310 . 1 `S301 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES310  1 e 1 @136 ]
[s S322 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S327 . 1 `S322 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES327  1 e 1 @137 ]
[s S653 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S661 . 1 `S653 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES661  1 e 1 @140 ]
[s S340 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S346 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S351 . 1 `S340 1 . 1 0 `S346 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES351  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
[s S393 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S395 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S404 . 1 `S393 1 . 1 0 `S395 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES404  1 e 1 @150 ]
[s S549 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S558 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S562 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S565 . 1 `S549 1 . 1 0 `S558 1 . 1 0 `S562 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES565  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S419 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S425 . 1 `S419 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES425  1 e 1 @159 ]
"3245
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3250
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S586 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S595 . 1 `S586 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES595  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S673 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S680 . 1 `S673 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES680  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"47 C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
[v _M M `uc  1 e 1 0 ]
"48
[v _M1 M1 `uc  1 e 1 0 ]
"49
[v _M2 M2 `uc  1 e 1 0 ]
"50
[v _M3 M3 `uc  1 e 1 0 ]
"51
[v _M4 M4 `uc  1 e 1 0 ]
"52
[v _M5 M5 `uc  1 e 1 0 ]
"53
[v _M6 M6 `uc  1 e 1 0 ]
"54
[v _M7 M7 `uc  1 e 1 0 ]
"55
[v _sentido sentido `uc  1 e 1 0 ]
"56
[v _sentido2 sentido2 `uc  1 e 1 0 ]
"57
[v _uart uart `i  1 e 2 0 ]
"267
[v _main main `(v  1 e 1 0 ]
{
"275
} 0
"279
[v _setup setup `(v  1 e 1 0 ]
{
"378
} 0
"96
[v _isr isr `II(v  1 e 1 0 ]
{
"262
} 0
"551
[v _nuevo_bit_banging nuevo_bit_banging `(v  1 e 1 0 ]
{
"655
} 0
"509
[v _servo4_4 servo4_4 `(v  1 e 1 0 ]
{
"515
} 0
"502
[v _servo4_3 servo4_3 `(v  1 e 1 0 ]
{
"508
} 0
"495
[v _servo4_2 servo4_2 `(v  1 e 1 0 ]
{
"501
} 0
"473
[v _servo3_4 servo3_4 `(v  1 e 1 0 ]
{
"479
} 0
"466
[v _servo3_3 servo3_3 `(v  1 e 1 0 ]
{
"472
} 0
"459
[v _servo3_2 servo3_2 `(v  1 e 1 0 ]
{
"465
} 0
"437
[v _servo2_4 servo2_4 `(v  1 e 1 0 ]
{
"443
} 0
"430
[v _servo2_3 servo2_3 `(v  1 e 1 0 ]
{
"436
} 0
"423
[v _servo2_2 servo2_2 `(v  1 e 1 0 ]
{
"429
} 0
"401
[v _servo1_4 servo1_4 `(v  1 e 1 0 ]
{
"407
} 0
"394
[v _servo1_3 servo1_3 `(v  1 e 1 0 ]
{
"400
} 0
"387
[v _servo1_2 servo1_2 `(v  1 e 1 0 ]
{
"393
} 0
"657
[v _menu menu `(v  1 e 1 0 ]
{
"769
} 0
"516
[v _servo4_5 servo4_5 `(v  1 e 1 0 ]
{
"522
} 0
"488
[v _servo4 servo4 `(v  1 e 1 0 ]
{
"494
} 0
"480
[v _servo3_5 servo3_5 `(v  1 e 1 0 ]
{
"486
} 0
"452
[v _servo3 servo3 `(v  1 e 1 0 ]
{
"458
} 0
"444
[v _servo2_5 servo2_5 `(v  1 e 1 0 ]
{
"450
} 0
"416
[v _servo2 servo2 `(v  1 e 1 0 ]
{
"422
} 0
"408
[v _servo1_5 servo1_5 `(v  1 e 1 0 ]
{
"414
} 0
"380
[v _servo1 servo1 `(v  1 e 1 0 ]
{
"386
} 0
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"512
[v printf@c c `uc  1 a 1 7 ]
"479
[v printf@ap ap `[1]*.1v  1 a 1 6 ]
"477
[v printf@f f `*.25DCuc  1 p 2 1 ]
"1567
} 0
"770 C:\Users\duart\OneDrive\Documentos\GitHub\proyecto-final\proyecto2.X\pro2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@info info `uc  1 a 1 wreg ]
[v putch@info info `uc  1 a 1 wreg ]
[v putch@info info `uc  1 a 1 0 ]
"775
} 0
"523
[v _leer_eeprom leer_eeprom `(uc  1 e 1 0 ]
{
[v leer_eeprom@direccion direccion `uc  1 a 1 wreg ]
"528
[v leer_eeprom@data data `uc  1 a 1 2 ]
"523
[v leer_eeprom@direccion direccion `uc  1 a 1 wreg ]
"525
[v leer_eeprom@direccion direccion `uc  1 a 1 1 ]
"530
} 0
"531
[v _escribir_eeprom escribir_eeprom `(v  1 e 1 0 ]
{
[v escribir_eeprom@data data `uc  1 a 1 wreg ]
[v escribir_eeprom@data data `uc  1 a 1 wreg ]
[v escribir_eeprom@direccion direccion `uc  1 p 1 0 ]
"533
[v escribir_eeprom@data data `uc  1 a 1 1 ]
"550
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
