_PR2 92 0 ABS 0
__S0 A7 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 67 0 CODE 0
_main 9B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 15 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 67 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9B 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 67 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 14D CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\proyecto2.X.production.o
C:\Users\duart\AppData\Local\Temp\sovk.s
475 F 0 CODE 0
478 F 0 CODE 0
489 F 0 CODE 0
490 10 0 CODE 0
496 11 0 CODE 0
498 11 0 CODE 0
499 12 0 CODE 0
pro2.c
94 9B 0 CODE 0
96 9B 0 CODE 0
100 A0 0 CODE 0
106 15 0 CODE 0
108 15 0 CODE 0
109 19 0 CODE 0
111 1A 0 CODE 0
112 1E 0 CODE 0
113 1F 0 CODE 0
114 20 0 CODE 0
115 21 0 CODE 0
116 22 0 CODE 0
118 23 0 CODE 0
119 26 0 CODE 0
120 27 0 CODE 0
121 28 0 CODE 0
124 29 0 CODE 0
125 2C 0 CODE 0
126 2D 0 CODE 0
127 2E 0 CODE 0
139 2F 0 CODE 0
141 33 0 CODE 0
142 34 0 CODE 0
144 35 0 CODE 0
146 36 0 CODE 0
147 39 0 CODE 0
148 3A 0 CODE 0
151 3B 0 CODE 0
152 3C 0 CODE 0
153 3D 0 CODE 0
154 3F 0 CODE 0
155 43 0 CODE 0
156 47 0 CODE 0
157 48 0 CODE 0
158 49 0 CODE 0
160 4B 0 CODE 0
161 4D 0 CODE 0
162 4F 0 CODE 0
164 51 0 CODE 0
165 52 0 CODE 0
166 54 0 CODE 0
168 55 0 CODE 0
169 59 0 CODE 0
171 5A 0 CODE 0
172 5D 0 CODE 0
175 5E 0 CODE 0
176 5F 0 CODE 0
177 62 0 CODE 0
178 65 0 CODE 0
179 66 0 CODE 0
57 67 0 CODE 0
59 67 0 CODE 0
61 6D 0 CODE 0
64 76 0 CODE 0
67 7A 0 CODE 0
68 7B 0 CODE 0
70 7D 0 CODE 0
71 7E 0 CODE 0
74 82 0 CODE 0
75 84 0 CODE 0
77 85 0 CODE 0
78 86 0 CODE 0
81 8A 0 CODE 0
82 8B 0 CODE 0
85 8C 0 CODE 0
86 91 0 CODE 0
89 94 0 CODE 0
57 4 0 CODE 0
