_M 77 0 COMMON 1
__size_of_servo4 0 0 ABS 0
__size_of_servo4_2 0 0 ABS 0
__size_of_servo4_3 0 0 ABS 0
__size_of_servo4_4 0 0 ABS 0
__size_of_servo4_5 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 4FB 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_main 4EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 2A7 0 CODE 0
__end_of_servo3 3F5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_servo2_2 459 0 CODE 0
__end_of_servo2_3 440 0 CODE 0
__end_of_servo2_4 427 0 CODE 0
__end_of_servo2_5 40E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_servo1 4D6 0 CODE 0
_servo2 459 0 CODE 0
_servo3 3DC 0 CODE 0
_servo4 35F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 4FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__size_of_servo3 0 0 ABS 0
__size_of_servo3_2 0 0 ABS 0
__size_of_servo3_3 0 0 ABS 0
__size_of_servo3_4 0 0 ABS 0
__size_of_servo3_5 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2A7 0 CODE 0
__ptext2 19 0 CODE 0
__ptext3 2FB 0 CODE 0
__ptext4 314 0 CODE 0
__ptext5 32D 0 CODE 0
__ptext6 346 0 CODE 0
__ptext7 35F 0 CODE 0
__ptext8 378 0 CODE 0
__ptext9 391 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_servo1 4EF 0 CODE 0
__end_of__initialization 15 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of_servo4 378 0 CODE 0
__end_of_servo3_2 3DC 0 CODE 0
__end_of_servo3_3 3C3 0 CODE 0
__end_of_servo3_4 3AA 0 CODE 0
__end_of_servo3_5 391 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4FB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2A7 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_servo2 0 0 ABS 0
__size_of_servo2_2 0 0 ABS 0
__size_of_servo2_3 0 0 ABS 0
__size_of_servo2_4 0 0 ABS 0
__size_of_servo2_5 0 0 ABS 0
__ptext10 3AA 0 CODE 0
__ptext20 4A4 0 CODE 0
__ptext11 3C3 0 CODE 0
__ptext21 4BD 0 CODE 0
__ptext12 3DC 0 CODE 0
__ptext22 4D6 0 CODE 0
__ptext13 3F5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 40E 0 CODE 0
__ptext15 427 0 CODE 0
__ptext16 440 0 CODE 0
__ptext17 459 0 CODE 0
__ptext18 472 0 CODE 0
_servo1_2 4BD 0 CODE 0
_servo2_2 440 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_servo3_2 3C3 0 CODE 0
_servo4_2 346 0 CODE 0
__ptext19 48B 0 CODE 0
_servo1_3 4A4 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_servo2_3 427 0 CODE 0
_servo3_3 3AA 0 CODE 0
_servo4_3 32D 0 CODE 0
_servo1_4 48B 0 CODE 0
_servo2_4 40E 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_servo3_4 391 0 CODE 0
_INTCONbits B 0 ABS 0
_servo4_4 314 0 CODE 0
_servo1_5 472 0 CODE 0
_servo2_5 3F5 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_servo3_5 378 0 CODE 0
_servo4_5 2FB 0 CODE 0
__end_of_setup 2FB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_servo2 472 0 CODE 0
__end_of_servo1_2 4D6 0 CODE 0
__end_of_servo1_3 4BD 0 CODE 0
__end_of_servo1_4 4A4 0 CODE 0
__end_of_servo1_5 48B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_servo4_2 35F 0 CODE 0
__end_of_servo4_3 346 0 CODE 0
__end_of_servo4_4 32D 0 CODE 0
__end_of_servo4_5 314 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4EF 0 CODE 0
__size_of_servo1 0 0 ABS 0
__initialization 13 0 CODE 0
__size_of_servo1_2 0 0 ABS 0
__size_of_servo1_3 0 0 ABS 0
__size_of_servo1_4 0 0 ABS 0
__size_of_servo1_5 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9F5 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\proyecto2.X.production.o
C:\Users\duart\AppData\Local\Temp\sq0k.s
498 13 0 CODE 0
501 13 0 CODE 0
512 13 0 CODE 0
513 14 0 CODE 0
519 15 0 CODE 0
521 15 0 CODE 0
522 16 0 CODE 0
pro2.c
209 4EF 0 CODE 0
211 4EF 0 CODE 0
215 4F4 0 CODE 0
221 2A7 0 CODE 0
223 2A7 0 CODE 0
224 2AB 0 CODE 0
226 2AC 0 CODE 0
227 2B0 0 CODE 0
228 2B1 0 CODE 0
229 2B2 0 CODE 0
230 2B3 0 CODE 0
231 2B4 0 CODE 0
232 2B5 0 CODE 0
233 2B6 0 CODE 0
235 2B7 0 CODE 0
236 2BA 0 CODE 0
237 2BB 0 CODE 0
238 2BC 0 CODE 0
241 2BD 0 CODE 0
242 2C0 0 CODE 0
243 2C1 0 CODE 0
244 2C2 0 CODE 0
256 2C3 0 CODE 0
258 2C7 0 CODE 0
259 2C8 0 CODE 0
261 2C9 0 CODE 0
263 2CA 0 CODE 0
264 2CD 0 CODE 0
265 2CE 0 CODE 0
268 2CF 0 CODE 0
269 2D0 0 CODE 0
270 2D1 0 CODE 0
271 2D3 0 CODE 0
272 2D7 0 CODE 0
273 2DB 0 CODE 0
274 2DC 0 CODE 0
275 2DD 0 CODE 0
277 2DF 0 CODE 0
278 2E1 0 CODE 0
279 2E3 0 CODE 0
281 2E5 0 CODE 0
282 2E6 0 CODE 0
283 2E8 0 CODE 0
285 2E9 0 CODE 0
286 2ED 0 CODE 0
288 2EE 0 CODE 0
289 2F1 0 CODE 0
292 2F2 0 CODE 0
293 2F3 0 CODE 0
294 2F6 0 CODE 0
295 2F9 0 CODE 0
296 2FA 0 CODE 0
78 19 0 CODE 0
80 19 0 CODE 0
82 1D 0 CODE 0
84 26 0 CODE 0
85 2A 0 CODE 0
87 2E 0 CODE 0
88 2F 0 CODE 0
89 31 0 CODE 0
90 32 0 CODE 0
92 36 0 CODE 0
93 38 0 CODE 0
94 39 0 CODE 0
95 3A 0 CODE 0
97 3E 0 CODE 0
98 3F 0 CODE 0
99 41 0 CODE 0
100 41 0 CODE 0
101 42 0 CODE 0
103 4B 0 CODE 0
104 52 0 CODE 0
105 56 0 CODE 0
107 63 0 CODE 0
109 68 0 CODE 0
111 82 0 CODE 0
113 87 0 CODE 0
115 A1 0 CODE 0
117 A6 0 CODE 0
119 C0 0 CODE 0
121 C5 0 CODE 0
123 D2 0 CODE 0
126 D8 0 CODE 0
128 E1 0 CODE 0
129 E8 0 CODE 0
130 EC 0 CODE 0
132 F9 0 CODE 0
134 FE 0 CODE 0
136 118 0 CODE 0
138 11D 0 CODE 0
140 137 0 CODE 0
142 13C 0 CODE 0
144 156 0 CODE 0
146 15B 0 CODE 0
148 168 0 CODE 0
151 16E 0 CODE 0
153 177 0 CODE 0
154 17E 0 CODE 0
155 182 0 CODE 0
157 18F 0 CODE 0
159 194 0 CODE 0
161 1AE 0 CODE 0
163 1B3 0 CODE 0
165 1CD 0 CODE 0
167 1D2 0 CODE 0
169 1EC 0 CODE 0
171 1F1 0 CODE 0
173 1FE 0 CODE 0
176 204 0 CODE 0
178 20D 0 CODE 0
179 214 0 CODE 0
180 216 0 CODE 0
182 223 0 CODE 0
184 228 0 CODE 0
186 242 0 CODE 0
188 247 0 CODE 0
190 261 0 CODE 0
192 266 0 CODE 0
194 280 0 CODE 0
196 285 0 CODE 0
198 292 0 CODE 0
201 297 0 CODE 0
202 29B 0 CODE 0
204 29E 0 CODE 0
78 4 0 CODE 0
434 2FB 0 CODE 0
436 2FB 0 CODE 0
437 2FE 0 CODE 0
438 307 0 CODE 0
439 30A 0 CODE 0
440 313 0 CODE 0
427 314 0 CODE 0
429 314 0 CODE 0
430 317 0 CODE 0
431 320 0 CODE 0
432 323 0 CODE 0
433 32C 0 CODE 0
420 32D 0 CODE 0
422 32D 0 CODE 0
423 330 0 CODE 0
424 339 0 CODE 0
425 33C 0 CODE 0
426 345 0 CODE 0
413 346 0 CODE 0
415 346 0 CODE 0
416 349 0 CODE 0
417 352 0 CODE 0
418 355 0 CODE 0
419 35E 0 CODE 0
406 35F 0 CODE 0
408 35F 0 CODE 0
409 362 0 CODE 0
410 36B 0 CODE 0
411 36E 0 CODE 0
412 377 0 CODE 0
398 378 0 CODE 0
400 378 0 CODE 0
401 37B 0 CODE 0
402 384 0 CODE 0
403 387 0 CODE 0
404 390 0 CODE 0
391 391 0 CODE 0
393 391 0 CODE 0
394 394 0 CODE 0
395 39D 0 CODE 0
396 3A0 0 CODE 0
397 3A9 0 CODE 0
384 3AA 0 CODE 0
386 3AA 0 CODE 0
387 3AD 0 CODE 0
388 3B6 0 CODE 0
389 3B9 0 CODE 0
390 3C2 0 CODE 0
377 3C3 0 CODE 0
379 3C3 0 CODE 0
380 3C6 0 CODE 0
381 3CF 0 CODE 0
382 3D2 0 CODE 0
383 3DB 0 CODE 0
370 3DC 0 CODE 0
372 3DC 0 CODE 0
373 3DF 0 CODE 0
374 3E8 0 CODE 0
375 3EB 0 CODE 0
376 3F4 0 CODE 0
362 3F5 0 CODE 0
364 3F5 0 CODE 0
365 3F8 0 CODE 0
366 401 0 CODE 0
367 404 0 CODE 0
368 40D 0 CODE 0
355 40E 0 CODE 0
357 40E 0 CODE 0
358 411 0 CODE 0
359 41A 0 CODE 0
360 41D 0 CODE 0
361 426 0 CODE 0
348 427 0 CODE 0
350 427 0 CODE 0
351 42A 0 CODE 0
352 433 0 CODE 0
353 436 0 CODE 0
354 43F 0 CODE 0
341 440 0 CODE 0
343 440 0 CODE 0
344 443 0 CODE 0
345 44C 0 CODE 0
346 44F 0 CODE 0
347 458 0 CODE 0
334 459 0 CODE 0
336 459 0 CODE 0
337 45C 0 CODE 0
338 465 0 CODE 0
339 468 0 CODE 0
340 471 0 CODE 0
326 472 0 CODE 0
328 472 0 CODE 0
329 475 0 CODE 0
330 47E 0 CODE 0
331 481 0 CODE 0
332 48A 0 CODE 0
319 48B 0 CODE 0
321 48B 0 CODE 0
322 48E 0 CODE 0
323 497 0 CODE 0
324 49A 0 CODE 0
325 4A3 0 CODE 0
312 4A4 0 CODE 0
314 4A4 0 CODE 0
315 4A7 0 CODE 0
316 4B0 0 CODE 0
317 4B3 0 CODE 0
318 4BC 0 CODE 0
305 4BD 0 CODE 0
307 4BD 0 CODE 0
308 4C0 0 CODE 0
309 4C9 0 CODE 0
310 4CC 0 CODE 0
311 4D5 0 CODE 0
298 4D6 0 CODE 0
300 4D6 0 CODE 0
301 4D9 0 CODE 0
302 4E2 0 CODE 0
303 4E5 0 CODE 0
304 4EE 0 CODE 0
